# website

./: .gitignore  Application.csproj  Application.sln  Dockerfile  Program.cs  README.md  package-lock.json  package.json  tailwind.config.js
Content/: Testing.md
Content/BlogPosts/: 2-week-sprint.md  crypto-mining.md  online-store-app.md  styling-with-scss.md  todo-list-app.md
Controllers/: HomeController.cs
Services/: EmailSender.cs
ViewComponents/: BlogPost.cs  ProjectDisplay.cs  SectionTitle.cs
ViewModels/: EmailViewModel.cs
Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  EmailSent.cshtml  Error.cshtml  Projects.cshtml  SendEmail.cshtml  Skills.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/BlogPost/: Default.cshtml
Views/Shared/Components/ProjectDisplay/: Default.cshtml
Views/Shared/Components/SectionTitle/: Default.cshtml
wwwroot/Content/BlogPosts/: 2-week-sprint.md  crypto-mining.md  instant-messaging-app.md  online-store-app.md  styling-with-scss.md  todo-list-app.md  translator-mobile-app.md
wwwroot/css/: custom.css  markdown-content.css  site.css
wwwroot/js/: site.js
