<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="npm run style:build" />
  </Target>

  <ItemGroup>
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\BlogPosts\2-week-sprint.md" />
    <None Include="wwwroot\Content\BlogPosts\crypto-mining.md" />
    <None Include="wwwroot\Content\BlogPosts\online-store-app.md" />
    <None Include="wwwroot\Content\BlogPosts\styling-with-scss.md" />
    <None Include="wwwroot\Content\BlogPosts\todo-list-app.md" />
    <None Include="wwwroot\Content\Testing.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
  </ItemGroup> 

</Project>